<snippet>
    <content><![CDATA[
column('${1:name}')
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>column</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.lasso</scope>
</snippet>