<snippet>
    <content><![CDATA[
iterate(${1:sequence}, ${2:local($3)}) => {
    $0
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>iterate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.lasso</scope>
</snippet>